<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="#1670de">


        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView0"
            android:layout_weight="35"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView2"
            android:layout_weight="65"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="30dp"
            android:textColor="#ffffff"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:weightSum="100"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100"
            >


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#1670de">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/blank"
                    android:scaleType="fitXY"
                    android:background="@drawable/blank"
                    />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="11dp"
                android:id="@+id/imagebutton1"
                android:scaleType="centerInside"
                android:background="#ffffff"
                />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#1670de">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/blank2"
                    android:scaleType="fitXY"
                    android:background="@drawable/blank"
                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="11dp"
                    android:id="@+id/imagebutton2"
                    android:scaleType="centerInside"
                    android:background="#ffffff"
                    />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#1670de">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/blank3"
                    android:scaleType="fitXY"
                    android:background="@drawable/blank"
                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="11dp"
                    android:id="@+id/imagebutton3"
                    android:scaleType="centerInside"
                    android:background="#ffffff"
                    />

            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="#1670de">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/blank4"
                    android:scaleType="fitXY"
                    android:background="@drawable/blank"
                    />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="11dp"
                    android:id="@+id/imagebutton4"
                    android:scaleType="centerInside"
                    android:background="#ffffff"
                    />

            </FrameLayout>


        </LinearLayout>




    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="#1670de">




    </LinearLayout>






</LinearLayout>